#ftp服务器IP地址
ftp.server.ip = 192.168.100.65
#ftp服务器登录用户名
ftp.server.username = ytweather
#ftp服务器登录密码
ftp.server.password = ytweather
#ftp服务器端口
ftp.server.port = 21

#服务器FTP存放基路径
ftp.server.path = /home/ytweather/
#服务器存放用户头像文件夹
ftp.server.user.path = user/